<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j7f-V8-3MT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Antique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z60-og-BIP">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ilM-uM-pn5">
                                    <size key="itemSize" width="252" height="336"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" reuseIdentifier="Fashion" id="ZMA-ZB-57E" customClass="CollectionViewCell" customModule="Antique" customModuleProvider="target">
                                        <rect key="frame" x="81" y="0.0" width="252" height="336"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qcI-cT-l9a">
                                            <rect key="frame" x="0.0" y="0.0" width="252" height="336"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVp-mx-BBU">
                                                    <rect key="frame" x="0.0" y="261" width="252" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0l-OD-8Ib">
                                                    <rect key="frame" x="0.0" y="220" width="252" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CLEffectBase.png" translatesAutoresizingMaskIntoConstraints="NO" id="7nc-hP-AC1">
                                                    <rect key="frame" x="10" y="0.0" width="232" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="htk-Bc-JIu"/>
                                                        <constraint firstAttribute="width" constant="240" id="xBo-rN-J1H"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="o0l-OD-8Ib" secondAttribute="trailing" id="4WA-Yn-2yq"/>
                                                <constraint firstItem="o0l-OD-8Ib" firstAttribute="top" secondItem="7nc-hP-AC1" secondAttribute="bottom" constant="20" id="7uC-ef-Ij0"/>
                                                <constraint firstAttribute="trailing" secondItem="7nc-hP-AC1" secondAttribute="trailing" constant="10" id="HY0-U2-6qt"/>
                                                <constraint firstItem="sVp-mx-BBU" firstAttribute="top" secondItem="o0l-OD-8Ib" secondAttribute="bottom" constant="20" id="IvJ-cD-NFl"/>
                                                <constraint firstItem="o0l-OD-8Ib" firstAttribute="leading" secondItem="qcI-cT-l9a" secondAttribute="leading" id="PJd-97-0SA"/>
                                                <constraint firstAttribute="trailing" secondItem="sVp-mx-BBU" secondAttribute="trailing" id="Qvh-tw-x64"/>
                                                <constraint firstItem="7nc-hP-AC1" firstAttribute="leading" secondItem="qcI-cT-l9a" secondAttribute="leading" constant="10" id="ROT-KG-mDF"/>
                                                <constraint firstAttribute="bottom" secondItem="sVp-mx-BBU" secondAttribute="bottom" constant="10" id="YyP-E4-DyH"/>
                                                <constraint firstItem="sVp-mx-BBU" firstAttribute="leading" secondItem="qcI-cT-l9a" secondAttribute="leading" id="iKR-qS-1ux"/>
                                                <constraint firstItem="7nc-hP-AC1" firstAttribute="top" secondItem="qcI-cT-l9a" secondAttribute="top" id="wpf-Cl-prT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="252" height="336"/>
                                        <connections>
                                            <outlet property="ImageHeight" destination="htk-Bc-JIu" id="Opz-dY-GhK"/>
                                            <outlet property="ImageWidth" destination="xBo-rN-J1H" id="v6E-VN-7TL"/>
                                            <outlet property="brandLabel" destination="sVp-mx-BBU" id="Spy-R2-7y4"/>
                                            <outlet property="imageView" destination="7nc-hP-AC1" id="3pl-J5-gLS"/>
                                            <outlet property="priceLabel" destination="o0l-OD-8Ib" id="ftI-g8-N65"/>
                                            <segue destination="bfA-Ec-OAd" kind="presentation" identifier="Model" id="d5a-Sd-bAm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAd-Jg-t8j">
                                <rect key="frame" x="330" y="699" width="64" height="64"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="2Es-jF-yTa"/>
                                    <constraint firstAttribute="height" constant="64" id="kNX-vm-9Mh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="dvO-cB-2wr" kind="show" id="xmi-hF-8lb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z60-og-BIP" secondAttribute="bottom" id="2xX-7e-2zx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BAd-Jg-t8j" secondAttribute="trailing" constant="20" id="MkX-sz-Jf8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BAd-Jg-t8j" secondAttribute="bottom" constant="50" id="f3Y-0c-lUo"/>
                            <constraint firstItem="Z60-og-BIP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gTQ-wz-Tjj"/>
                            <constraint firstItem="Z60-og-BIP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nG2-a3-U5b"/>
                            <constraint firstItem="Z60-og-BIP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uK3-kB-09A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9r9-Eh-XQ5"/>
                    <connections>
                        <outlet property="CollecionView" destination="Z60-og-BIP" id="PDL-WK-1a0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="128.57142857142856"/>
        </scene>
        <!--Title View Controller-->
        <scene sceneID="fLi-lF-8rV">
            <objects>
                <viewController storyboardIdentifier="Title" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dvO-cB-2wr" customClass="TitleViewController" customModule="Antique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NVR-fS-cbo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taN-sF-loJ">
                                <rect key="frame" x="57" y="439" width="300" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="D4z-os-Cap"/>
                                </constraints>
                                <state key="normal" title="決定">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="SelectButton:" destination="dvO-cB-2wr" eventType="touchUpInside" id="Yh7-OQ-4iG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ggm-Ha-vGS">
                                <rect key="frame" x="57" y="149" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="dbO-Ox-HGO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="CWH-8f-bUb">
                                <rect key="frame" x="47" y="203" width="320" height="216"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r82-MA-2kX">
                                <rect key="frame" x="57" y="118" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="XS8-OR-Fyx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ggm-Ha-vGS" firstAttribute="top" secondItem="r82-MA-2kX" secondAttribute="bottom" constant="10" id="07j-eW-zcd"/>
                            <constraint firstItem="r82-MA-2kX" firstAttribute="centerX" secondItem="NVR-fS-cbo" secondAttribute="centerX" id="Cby-rR-YQ9"/>
                            <constraint firstItem="CWH-8f-bUb" firstAttribute="top" secondItem="Ggm-Ha-vGS" secondAttribute="bottom" constant="20" id="R97-jq-n8q"/>
                            <constraint firstItem="CWH-8f-bUb" firstAttribute="centerX" secondItem="NVR-fS-cbo" secondAttribute="centerX" id="bIA-gv-tc6"/>
                            <constraint firstItem="r82-MA-2kX" firstAttribute="top" secondItem="XjA-YY-CKd" secondAttribute="top" constant="30" id="crK-h3-NCU"/>
                            <constraint firstItem="taN-sF-loJ" firstAttribute="centerX" secondItem="NVR-fS-cbo" secondAttribute="centerX" id="jbb-qc-NJt"/>
                            <constraint firstItem="taN-sF-loJ" firstAttribute="top" secondItem="CWH-8f-bUb" secondAttribute="bottom" constant="20" id="pJ2-kk-Q7H"/>
                            <constraint firstItem="Ggm-Ha-vGS" firstAttribute="centerX" secondItem="NVR-fS-cbo" secondAttribute="centerX" id="uBe-ua-WZ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XjA-YY-CKd"/>
                    </view>
                    <navigationItem key="navigationItem" id="HJQ-dP-dIF"/>
                    <connections>
                        <outlet property="DatePicker" destination="CWH-8f-bUb" id="8oN-Uo-IzU"/>
                        <outlet property="TitleTextField" destination="Ggm-Ha-vGS" id="6pX-YE-L0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhz-TW-1GT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702.898550724638" y="128.57142857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WFm-Ry-jx5">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QIW-Pu-lfL" customClass="LoginViewController" customModule="Antique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHq-ms-ytX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2J0-ah-0db">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="XIo-uf-921"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNI-Fz-OUv">
                                <rect key="frame" x="57" y="286" width="300" height="34"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="eAN-d3-5Dq"/>
                                </constraints>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="QIW-Pu-lfL" eventType="touchUpInside" id="U7R-Kl-ViO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKd-2J-jzE">
                                <rect key="frame" x="57" y="340" width="300" height="34"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="acD-XA-O62"/>
                                </constraints>
                                <state key="normal" title="アカウント作成">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="createButton:" destination="QIW-Pu-lfL" eventType="touchUpInside" id="PdM-8w-ULS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RTd-zh-1DG">
                                <rect key="frame" x="57" y="178" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Gb3-E1-NcC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="表示名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I57-Iq-Zcx">
                                <rect key="frame" x="57" y="232" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="TKl-Se-3Tn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I57-Iq-Zcx" firstAttribute="top" secondItem="RTd-zh-1DG" secondAttribute="bottom" constant="20" id="8wK-Uw-YVJ"/>
                            <constraint firstItem="oNI-Fz-OUv" firstAttribute="centerX" secondItem="aHq-ms-ytX" secondAttribute="centerX" id="BCR-xe-C07"/>
                            <constraint firstItem="oNI-Fz-OUv" firstAttribute="top" secondItem="I57-Iq-Zcx" secondAttribute="bottom" constant="20" id="QHe-Jn-blb"/>
                            <constraint firstItem="RTd-zh-1DG" firstAttribute="centerX" secondItem="aHq-ms-ytX" secondAttribute="centerX" id="SPT-7b-D5H"/>
                            <constraint firstItem="I57-Iq-Zcx" firstAttribute="centerX" secondItem="aHq-ms-ytX" secondAttribute="centerX" id="TCN-wZ-OQE"/>
                            <constraint firstItem="RTd-zh-1DG" firstAttribute="top" secondItem="2J0-ah-0db" secondAttribute="bottom" constant="20" id="VTC-l6-xCs"/>
                            <constraint firstItem="2J0-ah-0db" firstAttribute="centerX" secondItem="aHq-ms-ytX" secondAttribute="centerX" id="Xjg-9h-fAz"/>
                            <constraint firstItem="lKd-2J-jzE" firstAttribute="centerX" secondItem="aHq-ms-ytX" secondAttribute="centerX" id="q8Z-yj-yAv"/>
                            <constraint firstItem="2J0-ah-0db" firstAttribute="top" secondItem="PM4-2d-fO6" secondAttribute="top" constant="80" id="xIZ-9l-LqS"/>
                            <constraint firstItem="lKd-2J-jzE" firstAttribute="top" secondItem="oNI-Fz-OUv" secondAttribute="bottom" constant="20" id="zq4-Ly-0UU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PM4-2d-fO6"/>
                    </view>
                    <connections>
                        <outlet property="mailTextField" destination="2J0-ah-0db" id="U2M-cL-Ki3"/>
                        <outlet property="nameTextField" destination="I57-Iq-Zcx" id="dus-3A-cws"/>
                        <outlet property="passTextField" destination="RTd-zh-1DG" id="7Oa-L4-Km2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twm-xG-ywz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832" y="-269"/>
        </scene>
        <!--Account-->
        <scene sceneID="QK3-Md-wnO">
            <objects>
                <viewController storyboardIdentifier="account" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CYF-hy-bD5" customClass="accountViewController" customModule="Antique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfV-l8-v9R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5e-75-KY6">
                                <rect key="frame" x="57" y="178" width="300" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="IEd-Ap-9Uf"/>
                                </constraints>
                                <state key="normal" title="変更">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="changeButton:" destination="CYF-hy-bD5" eventType="touchUpInside" id="wE4-35-fgL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1r-AQ-3vg">
                                <rect key="frame" x="57" y="228" width="300" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="PKV-jd-rHm"/>
                                </constraints>
                                <state key="normal" title="ログアウト">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="chanselButton:" destination="CYF-hy-bD5" eventType="touchUpInside" id="nve-19-zKE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="表示名を変更" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Lr-jP-CP5">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="QPE-gg-O4o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I5e-75-KY6" firstAttribute="centerX" secondItem="gfV-l8-v9R" secondAttribute="centerX" id="1LH-Qd-aF8"/>
                            <constraint firstItem="L1r-AQ-3vg" firstAttribute="centerX" secondItem="gfV-l8-v9R" secondAttribute="centerX" id="9ob-vf-dzC"/>
                            <constraint firstItem="2Lr-jP-CP5" firstAttribute="top" secondItem="5B0-If-L4u" secondAttribute="top" constant="80" id="It6-Sr-ZZj"/>
                            <constraint firstItem="I5e-75-KY6" firstAttribute="top" secondItem="2Lr-jP-CP5" secondAttribute="bottom" constant="20" id="VPU-7Y-U84"/>
                            <constraint firstItem="L1r-AQ-3vg" firstAttribute="top" secondItem="I5e-75-KY6" secondAttribute="bottom" constant="20" id="ih5-7Q-q67"/>
                            <constraint firstItem="2Lr-jP-CP5" firstAttribute="centerX" secondItem="gfV-l8-v9R" secondAttribute="centerX" id="sDh-sv-RYN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5B0-If-L4u"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person.fill" catalog="system" id="Hhb-Ub-PuA"/>
                    <connections>
                        <outlet property="nameTextField" destination="2Lr-jP-CP5" id="Yyl-vd-WoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYc-hi-GEW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="-631"/>
        </scene>
        <!--Message-->
        <scene sceneID="Xfb-0n-DzC">
            <objects>
                <viewController storyboardIdentifier="Massage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fsY-z9-FpQ" customClass="MassageViewController" customModule="Antique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vkY-1O-5jE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuA-PG-pAT">
                                <rect key="frame" x="57" y="114" width="300" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="gFN-JO-nec"/>
                                </constraints>
                                <state key="normal" title="メール">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="mailButton:" destination="fsY-z9-FpQ" eventType="touchUpInside" id="eWm-uA-lb6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCb-oB-xlE">
                                <rect key="frame" x="57" y="174" width="300" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8bc-yk-HH1"/>
                                </constraints>
                                <state key="normal" title="キャンセル">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="chanselButton:" destination="fsY-z9-FpQ" eventType="touchUpInside" id="G6K-Nh-hYW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DuA-PG-pAT" firstAttribute="top" secondItem="icS-YG-GC4" secondAttribute="top" constant="70" id="P3X-g8-PDf"/>
                            <constraint firstItem="DuA-PG-pAT" firstAttribute="centerX" secondItem="vkY-1O-5jE" secondAttribute="centerX" id="TKL-Jq-X1a"/>
                            <constraint firstItem="uCb-oB-xlE" firstAttribute="top" secondItem="DuA-PG-pAT" secondAttribute="bottom" constant="30" id="WIz-t1-I5c"/>
                            <constraint firstItem="uCb-oB-xlE" firstAttribute="centerX" secondItem="vkY-1O-5jE" secondAttribute="centerX" id="pWD-gS-eWo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="icS-YG-GC4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Message" image="message.fill" catalog="system" id="6Wi-cp-Fru"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTq-HK-rlN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="-630.13392857142856"/>
        </scene>
        <!--みんなの投稿-->
        <scene sceneID="gLq-Ca-2cv">
            <objects>
                <viewController storyboardIdentifier="Pablic" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uRQ-dT-X08" customClass="PablicViewController" customModule="Antique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Bf-B4-mpy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sg1-IU-ujQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sg1-IU-ujQ" firstAttribute="leading" secondItem="bCw-pr-k1y" secondAttribute="leading" id="8T4-7C-6Vz"/>
                            <constraint firstItem="sg1-IU-ujQ" firstAttribute="top" secondItem="bCw-pr-k1y" secondAttribute="top" id="a0F-0G-ZAW"/>
                            <constraint firstItem="bCw-pr-k1y" firstAttribute="bottom" secondItem="sg1-IU-ujQ" secondAttribute="bottom" id="sio-2Y-5gr"/>
                            <constraint firstItem="bCw-pr-k1y" firstAttribute="trailing" secondItem="sg1-IU-ujQ" secondAttribute="trailing" id="yoF-3q-x6k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bCw-pr-k1y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="みんなの投稿" image="book.fill" catalog="system" id="EPK-7N-9if"/>
                    <connections>
                        <outlet property="tableView" destination="sg1-IU-ujQ" id="dVU-2t-rOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ua-Tg-aar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="-630"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="q7C-wE-KST">
            <objects>
                <viewController storyboardIdentifier="Image" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bfA-Ec-OAd" customClass="ImageViewController" customModule="Antique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LjR-GX-zhq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZO5-jY-Y39">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="WVu-Ep-Sdd"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oux-XH-iIv">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5qY-zW-f4X">
                                    <size key="itemSize" width="218" height="221"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" reuseIdentifier="Fashion" id="4i1-G9-q2t" customClass="MainCollectionViewCell" customModule="Antique" customModuleProvider="target">
                                        <rect key="frame" x="98" y="0.0" width="218" height="221"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zwo-0j-24c">
                                            <rect key="frame" x="0.0" y="0.0" width="218" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u7y-SS-Dog">
                                                    <rect key="frame" x="-11" y="15" width="240" height="190"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="218" height="221"/>
                                        <connections>
                                            <outlet property="ImgeView" destination="u7y-SS-Dog" id="fHY-ac-okG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtk-G7-Dwg">
                                <rect key="frame" x="330" y="748" width="64" height="64"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="534-yK-LJV"/>
                                    <constraint firstAttribute="height" constant="64" id="l7L-2x-Q3i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="bfA-Ec-OAd" eventType="touchUpInside" id="LGi-c8-EYF"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWE-4k-4VD">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="cB7-AT-ux8">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="U8M-ds-f4e">
                                            <connections>
                                                <action selector="doneButton:" destination="bfA-Ec-OAd" id="MFi-WQ-NOG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1tl-Eg-qVY" firstAttribute="trailing" secondItem="qtk-G7-Dwg" secondAttribute="trailing" constant="20" id="2c5-bh-n7R"/>
                            <constraint firstItem="bWE-4k-4VD" firstAttribute="top" secondItem="ZO5-jY-Y39" secondAttribute="bottom" id="6dz-cy-sCi"/>
                            <constraint firstItem="oux-XH-iIv" firstAttribute="leading" secondItem="1tl-Eg-qVY" secondAttribute="leading" id="9zK-KF-JBm"/>
                            <constraint firstItem="ZO5-jY-Y39" firstAttribute="leading" secondItem="oux-XH-iIv" secondAttribute="leading" id="Fq9-38-Fqt"/>
                            <constraint firstAttribute="bottom" secondItem="oux-XH-iIv" secondAttribute="bottom" id="WSV-LP-0Vy"/>
                            <constraint firstItem="1tl-Eg-qVY" firstAttribute="trailing" secondItem="oux-XH-iIv" secondAttribute="trailing" id="cAd-BD-0EZ"/>
                            <constraint firstItem="ZO5-jY-Y39" firstAttribute="bottom" secondItem="1tl-Eg-qVY" secondAttribute="top" id="ek1-vW-kft"/>
                            <constraint firstItem="1tl-Eg-qVY" firstAttribute="trailing" secondItem="bWE-4k-4VD" secondAttribute="trailing" id="ifl-JN-qvr"/>
                            <constraint firstItem="bWE-4k-4VD" firstAttribute="leading" secondItem="LjR-GX-zhq" secondAttribute="leading" id="ndV-OJ-zm8"/>
                            <constraint firstItem="1tl-Eg-qVY" firstAttribute="bottom" secondItem="qtk-G7-Dwg" secondAttribute="bottom" constant="50" id="nu5-cZ-1az"/>
                            <constraint firstItem="oux-XH-iIv" firstAttribute="top" secondItem="bWE-4k-4VD" secondAttribute="bottom" id="xan-re-zRF"/>
                            <constraint firstItem="ZO5-jY-Y39" firstAttribute="trailing" secondItem="oux-XH-iIv" secondAttribute="trailing" id="zl5-gU-enk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1tl-Eg-qVY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MrO-he-I08">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="bXC-To-smF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="oux-XH-iIv" id="5B6-VF-aCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cu4-2g-nFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="948.88392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wu1-cC-dFx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="j7f-V8-3MT" customClass="TabBarController" customModule="Antique" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7OA-bv-kse">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3rx-s1-kae" kind="relationship" relationship="viewControllers" id="4Q8-jW-KW8"/>
                        <segue destination="uRQ-dT-X08" kind="relationship" relationship="viewControllers" id="SZf-E0-4tf"/>
                        <segue destination="fsY-z9-FpQ" kind="relationship" relationship="viewControllers" id="Wdk-Hb-8Ie"/>
                        <segue destination="CYF-hy-bD5" kind="relationship" relationship="viewControllers" id="zjv-xl-yr7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7a-BD-bhf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="IZ2-5k-D55">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3rx-s1-kae" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="Y3g-fe-do7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7bY-8W-OHu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f3f-iB-L4Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wP-ff-8EG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="CLEffectBase.png" width="256" height="256"/>
        <image name="book.fill" catalog="system" width="128" height="100"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
