<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j7f-V8-3MT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Antique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z60-og-BIP">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ilM-uM-pn5">
                                    <size key="itemSize" width="252" height="336"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" reuseIdentifier="Fashion" id="ZMA-ZB-57E" customClass="CollectionViewCell" customModule="Antique" customModuleProvider="target">
                                        <rect key="frame" x="81" y="0.0" width="252" height="336"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qcI-cT-l9a">
                                            <rect key="frame" x="0.0" y="0.0" width="252" height="336"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVp-mx-BBU">
                                                    <rect key="frame" x="0.0" y="261" width="252" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0l-OD-8Ib">
                                                    <rect key="frame" x="0.0" y="220" width="252" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7nc-hP-AC1">
                                                    <rect key="frame" x="10" y="0.0" width="232" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="htk-Bc-JIu"/>
                                                        <constraint firstAttribute="width" constant="240" id="xBo-rN-J1H"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="o0l-OD-8Ib" secondAttribute="trailing" id="4WA-Yn-2yq"/>
                                                <constraint firstItem="o0l-OD-8Ib" firstAttribute="top" secondItem="7nc-hP-AC1" secondAttribute="bottom" constant="20" id="7uC-ef-Ij0"/>
                                                <constraint firstAttribute="trailing" secondItem="7nc-hP-AC1" secondAttribute="trailing" constant="10" id="HY0-U2-6qt"/>
                                                <constraint firstItem="sVp-mx-BBU" firstAttribute="top" secondItem="o0l-OD-8Ib" secondAttribute="bottom" constant="20" id="IvJ-cD-NFl"/>
                                                <constraint firstItem="o0l-OD-8Ib" firstAttribute="leading" secondItem="qcI-cT-l9a" secondAttribute="leading" id="PJd-97-0SA"/>
                                                <constraint firstAttribute="trailing" secondItem="sVp-mx-BBU" secondAttribute="trailing" id="Qvh-tw-x64"/>
                                                <constraint firstItem="7nc-hP-AC1" firstAttribute="leading" secondItem="qcI-cT-l9a" secondAttribute="leading" constant="10" id="ROT-KG-mDF"/>
                                                <constraint firstAttribute="bottom" secondItem="sVp-mx-BBU" secondAttribute="bottom" constant="10" id="YyP-E4-DyH"/>
                                                <constraint firstItem="sVp-mx-BBU" firstAttribute="leading" secondItem="qcI-cT-l9a" secondAttribute="leading" id="iKR-qS-1ux"/>
                                                <constraint firstItem="7nc-hP-AC1" firstAttribute="top" secondItem="qcI-cT-l9a" secondAttribute="top" id="wpf-Cl-prT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="252" height="336"/>
                                        <connections>
                                            <outlet property="ImageHeight" destination="htk-Bc-JIu" id="Opz-dY-GhK"/>
                                            <outlet property="ImageWidth" destination="xBo-rN-J1H" id="v6E-VN-7TL"/>
                                            <outlet property="brandLabel" destination="sVp-mx-BBU" id="Spy-R2-7y4"/>
                                            <outlet property="imageView" destination="7nc-hP-AC1" id="3pl-J5-gLS"/>
                                            <outlet property="priceLabel" destination="o0l-OD-8Ib" id="ftI-g8-N65"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z60-og-BIP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YeL-Rb-Iur"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z60-og-BIP" secondAttribute="trailing" id="a0V-Ug-XNf"/>
                            <constraint firstItem="Z60-og-BIP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fxm-aL-Yt7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z60-og-BIP" secondAttribute="bottom" id="y7e-9Q-B5l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="square.split.2x2.fill" catalog="system" id="iLf-4T-fb5"/>
                    <connections>
                        <outlet property="CollecionView" destination="Z60-og-BIP" id="PDL-WK-1a0"/>
                        <segue destination="bfA-Ec-OAd" kind="presentation" identifier="Cart" id="hu2-Zb-KfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="128.57142857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WFm-Ry-jx5">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QIW-Pu-lfL" customClass="LoginViewController" customModule="Antique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHq-ms-ytX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2J0-ah-0db">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="XIo-uf-921"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNI-Fz-OUv">
                                <rect key="frame" x="57" y="286" width="300" height="34"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="eAN-d3-5Dq"/>
                                </constraints>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="QIW-Pu-lfL" eventType="touchUpInside" id="U7R-Kl-ViO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKd-2J-jzE">
                                <rect key="frame" x="57" y="340" width="300" height="34"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="acD-XA-O62"/>
                                </constraints>
                                <state key="normal" title="アカウント作成">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="createButton:" destination="QIW-Pu-lfL" eventType="touchUpInside" id="PdM-8w-ULS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RTd-zh-1DG">
                                <rect key="frame" x="57" y="178" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Gb3-E1-NcC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="表示名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I57-Iq-Zcx">
                                <rect key="frame" x="57" y="232" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="TKl-Se-3Tn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I57-Iq-Zcx" firstAttribute="top" secondItem="RTd-zh-1DG" secondAttribute="bottom" constant="20" id="8wK-Uw-YVJ"/>
                            <constraint firstItem="oNI-Fz-OUv" firstAttribute="centerX" secondItem="aHq-ms-ytX" secondAttribute="centerX" id="BCR-xe-C07"/>
                            <constraint firstItem="oNI-Fz-OUv" firstAttribute="top" secondItem="I57-Iq-Zcx" secondAttribute="bottom" constant="20" id="QHe-Jn-blb"/>
                            <constraint firstItem="RTd-zh-1DG" firstAttribute="centerX" secondItem="aHq-ms-ytX" secondAttribute="centerX" id="SPT-7b-D5H"/>
                            <constraint firstItem="I57-Iq-Zcx" firstAttribute="centerX" secondItem="aHq-ms-ytX" secondAttribute="centerX" id="TCN-wZ-OQE"/>
                            <constraint firstItem="RTd-zh-1DG" firstAttribute="top" secondItem="2J0-ah-0db" secondAttribute="bottom" constant="20" id="VTC-l6-xCs"/>
                            <constraint firstItem="2J0-ah-0db" firstAttribute="centerX" secondItem="aHq-ms-ytX" secondAttribute="centerX" id="Xjg-9h-fAz"/>
                            <constraint firstItem="lKd-2J-jzE" firstAttribute="centerX" secondItem="aHq-ms-ytX" secondAttribute="centerX" id="q8Z-yj-yAv"/>
                            <constraint firstItem="2J0-ah-0db" firstAttribute="top" secondItem="PM4-2d-fO6" secondAttribute="top" constant="80" id="xIZ-9l-LqS"/>
                            <constraint firstItem="lKd-2J-jzE" firstAttribute="top" secondItem="oNI-Fz-OUv" secondAttribute="bottom" constant="20" id="zq4-Ly-0UU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PM4-2d-fO6"/>
                    </view>
                    <connections>
                        <outlet property="mailTextField" destination="2J0-ah-0db" id="U2M-cL-Ki3"/>
                        <outlet property="nameTextField" destination="I57-Iq-Zcx" id="dus-3A-cws"/>
                        <outlet property="passTextField" destination="RTd-zh-1DG" id="7Oa-L4-Km2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twm-xG-ywz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832" y="-269"/>
        </scene>
        <!--Account-->
        <scene sceneID="QK3-Md-wnO">
            <objects>
                <viewController storyboardIdentifier="account" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CYF-hy-bD5" customClass="accountViewController" customModule="Antique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfV-l8-v9R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5e-75-KY6">
                                <rect key="frame" x="57" y="178" width="300" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="IEd-Ap-9Uf"/>
                                </constraints>
                                <state key="normal" title="変更">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="changeButton:" destination="CYF-hy-bD5" eventType="touchUpInside" id="wE4-35-fgL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1r-AQ-3vg">
                                <rect key="frame" x="57" y="228" width="300" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="PKV-jd-rHm"/>
                                </constraints>
                                <state key="normal" title="ログアウト">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="chanselButton:" destination="CYF-hy-bD5" eventType="touchUpInside" id="nve-19-zKE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="表示名を変更" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Lr-jP-CP5">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="QPE-gg-O4o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I5e-75-KY6" firstAttribute="centerX" secondItem="gfV-l8-v9R" secondAttribute="centerX" id="1LH-Qd-aF8"/>
                            <constraint firstItem="L1r-AQ-3vg" firstAttribute="centerX" secondItem="gfV-l8-v9R" secondAttribute="centerX" id="9ob-vf-dzC"/>
                            <constraint firstItem="2Lr-jP-CP5" firstAttribute="top" secondItem="5B0-If-L4u" secondAttribute="top" constant="80" id="It6-Sr-ZZj"/>
                            <constraint firstItem="I5e-75-KY6" firstAttribute="top" secondItem="2Lr-jP-CP5" secondAttribute="bottom" constant="20" id="VPU-7Y-U84"/>
                            <constraint firstItem="L1r-AQ-3vg" firstAttribute="top" secondItem="I5e-75-KY6" secondAttribute="bottom" constant="20" id="ih5-7Q-q67"/>
                            <constraint firstItem="2Lr-jP-CP5" firstAttribute="centerX" secondItem="gfV-l8-v9R" secondAttribute="centerX" id="sDh-sv-RYN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5B0-If-L4u"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person.fill" catalog="system" id="Hhb-Ub-PuA"/>
                    <connections>
                        <outlet property="nameTextField" destination="2Lr-jP-CP5" id="Yyl-vd-WoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYc-hi-GEW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="-631"/>
        </scene>
        <!--Message-->
        <scene sceneID="Xfb-0n-DzC">
            <objects>
                <viewController storyboardIdentifier="Massage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fsY-z9-FpQ" customClass="MassageViewController" customModule="Antique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vkY-1O-5jE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuA-PG-pAT">
                                <rect key="frame" x="57" y="114" width="300" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="gFN-JO-nec"/>
                                </constraints>
                                <state key="normal" title="メール">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="mailButton:" destination="fsY-z9-FpQ" eventType="touchUpInside" id="eWm-uA-lb6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCb-oB-xlE">
                                <rect key="frame" x="57" y="174" width="300" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8bc-yk-HH1"/>
                                </constraints>
                                <state key="normal" title="キャンセル">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="chanselButton:" destination="fsY-z9-FpQ" eventType="touchUpInside" id="G6K-Nh-hYW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DuA-PG-pAT" firstAttribute="top" secondItem="icS-YG-GC4" secondAttribute="top" constant="70" id="P3X-g8-PDf"/>
                            <constraint firstItem="DuA-PG-pAT" firstAttribute="centerX" secondItem="vkY-1O-5jE" secondAttribute="centerX" id="TKL-Jq-X1a"/>
                            <constraint firstItem="uCb-oB-xlE" firstAttribute="top" secondItem="DuA-PG-pAT" secondAttribute="bottom" constant="30" id="WIz-t1-I5c"/>
                            <constraint firstItem="uCb-oB-xlE" firstAttribute="centerX" secondItem="vkY-1O-5jE" secondAttribute="centerX" id="pWD-gS-eWo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="icS-YG-GC4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Message" image="message.fill" catalog="system" id="6Wi-cp-Fru"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTq-HK-rlN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="-630.13392857142856"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="q7C-wE-KST">
            <objects>
                <viewController storyboardIdentifier="Cart" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bfA-Ec-OAd" customClass="CartViewController" customModule="Antique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LjR-GX-zhq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n2i-Lf-Ifk">
                                <rect key="frame" x="87" y="103" width="240" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="MK5-Uo-DLF"/>
                                    <constraint firstAttribute="height" constant="200" id="gHm-mO-IK9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VID-Kb-CTa">
                                <rect key="frame" x="57" y="323" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="eXr-N4-84w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jej-Ka-vOj">
                                <rect key="frame" x="57" y="364" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Vtl-aK-Ktu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6V-1x-wjI">
                                <rect key="frame" x="57" y="413" width="300" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="買う">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buyButton:" destination="bfA-Ec-OAd" eventType="touchUpInside" id="NQB-2j-1xt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPm-Fj-SYo">
                                <rect key="frame" x="57" y="475" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="chanselButton:" destination="bfA-Ec-OAd" eventType="touchUpInside" id="TYg-O6-kEu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VID-Kb-CTa" firstAttribute="centerX" secondItem="LjR-GX-zhq" secondAttribute="centerX" id="9Xd-qH-SWD"/>
                            <constraint firstItem="n2i-Lf-Ifk" firstAttribute="centerX" secondItem="VID-Kb-CTa" secondAttribute="centerX" id="M8e-Kc-7Kn"/>
                            <constraint firstItem="Jej-Ka-vOj" firstAttribute="centerX" secondItem="LjR-GX-zhq" secondAttribute="centerX" id="Y2U-6h-pu3"/>
                            <constraint firstItem="Jej-Ka-vOj" firstAttribute="top" secondItem="VID-Kb-CTa" secondAttribute="bottom" constant="20" id="ci7-of-mzA"/>
                            <constraint firstItem="VID-Kb-CTa" firstAttribute="top" secondItem="n2i-Lf-Ifk" secondAttribute="bottom" constant="20" id="fWn-mL-EL1"/>
                            <constraint firstItem="n2i-Lf-Ifk" firstAttribute="top" secondItem="1tl-Eg-qVY" secondAttribute="top" constant="59" id="o6D-rP-7PP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1tl-Eg-qVY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MrO-he-I08"/>
                    <connections>
                        <outlet property="ImageView" destination="n2i-Lf-Ifk" id="w9l-MN-S7a"/>
                        <outlet property="brandLabel" destination="Jej-Ka-vOj" id="UZA-Wb-ibE"/>
                        <outlet property="pricelabel" destination="VID-Kb-CTa" id="mSr-QZ-c72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cu4-2g-nFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="-523"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wu1-cC-dFx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="j7f-V8-3MT" customClass="TabBarController" customModule="Antique" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7OA-bv-kse">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="OcN-kf-1pn"/>
                        <segue destination="fsY-z9-FpQ" kind="relationship" relationship="viewControllers" id="Wdk-Hb-8Ie"/>
                        <segue destination="CYF-hy-bD5" kind="relationship" relationship="viewControllers" id="zjv-xl-yr7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7a-BD-bhf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square.split.2x2.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
